<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PhoneActivity">

    <EditText
        android:id="@+id/editPhone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="продолжить"/>

    <EditText
        android:id="@+id/editPhone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_Accept"
        android:text="Подтвердить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAccept"
        android:visibility="gone"/>


</LinearLayout>